OUPUT:
------------------------------------------------------
MySQL Driver loaded!
1. Create
2. Display
3. Raise Salary
4. Exit
1
Enter name:
Vineeth Rao
Enter age:
24
Enter Designation:
Programmer
Employee saved successfully!
Enter Yes to add more or No to stop:
yes
Enter name:
Swathi
Enter age:
35
Enter Designation:
Teamlead
Employee saved successfully!
Enter Yes to add more or No to stop:
No
1. Create
2. Display
3. Raise Salary
4. Exit
2
----- Employee Data -----
Name: Raksha Hebbar
Age: 23
Designation: Manager
Salary: 25000
------------------------
Name: Vineeth Rao
Age: 24
Designation: Programmer
Salary: 20000
------------------------
Name: Swathi
Age: 35
Designation: Teamlead
Salary: 15000
------------------------
1. Create
2. Display
3. Raise Salary
4. Exit
3
Enter employee name to raise salary:
Vinneth Rao
Employee not found!
1. Create
2. Display
3. Raise Salary
4. Exit
3
Enter employee name to raise salary:
Vineeth Rao
How much percentage? (1-10)
5
Salary Updated for employee ID 2: 21000
1. Create
2. Display
3. Raise Salary
4. Exit
2
----- Employee Data -----
Name: Raksha Hebbar
Age: 23
Designation: Manager
Salary: 25000
------------------------
Name: Vineeth Rao
Age: 24
Designation: Programmer
Salary: 21000
------------------------
Name: Swathi
Age: 35
Designation: Teamlead
Salary: 15000
------------------------
1. Create
2. Display
3. Raise Salary
4. Exit
4
Thank you for using the application!
